<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Etch-A-Sketch</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="open-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="popup-overlay">
            <div class="popup hide">
                <div class="message">Are you sure?<br />This will remove everything!</div>
                <div class="agree-disagree-buttons">
                    <button class="agree">Yes</button>
                    <button class="disagree">No</button>
                </div>
            </div>
        </div>
        <div class="menu hide">
            <div class="logo">
                <div class="etch">Etch</div>
                <div>-</div>
                <div class="a">A</div>
                <div>-</div>
                <div class="sketch">Sketch</div>
            </div>
            <div class="range-value">Size: 1x1</div>
            <input class="range-input" value="1" type="range" min="1" max="100" />
            <div class="auto">Auto: off</div>
            <div class="eraser">Eraser: off</div>
            <div class="rainbow">Rainbow: off</div>
            <div class="shade">Shade: off</div>
            <div class="color">
                <input class="color-input" type="color" />
                <div class="color-value">#000</div>
            </div>
            <div class="grid-lines">Show grid: off</div>
            <div class="clear">Clear</div>
            <div class="close-menu">Close menu</div>
        </div>
        <div class="container">
            <div class="grid"></div>
        </div>
    </body>
</html>
